<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    body{
        background: linear-gradient(to right,green,blue);
    }
    .complain-main{
        padding: 20px;
        background: rgba(0, 255, 140,.7);
        border-radius: 10px;
    }
    .complain-heading{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        text-decoration: underline;
        margin-bottom: 15px;
    }
    .complain-input{
        display: block;
        margin: auto;
        font-size: 20px;
        padding: 5px 10px;
        width: 80%;
        margin-top: 5px;
        border-radius: 5px;
        border: 3px solid greenyellow;
    }

    .complain-button{
        font-size: 30px;
        font-weight: bold;
        padding: 5px 20px;
        margin-top: 10px;
        background: linear-gradient(to right,skyblue,rgb(27, 192, 27));
        border-radius: 5px;
    }
</style>
<script>
    function validpayment() {
        let con = document.getElementById('contact').value;
        if (con.length != 10) {
            alert("Contact Number Must be 10 digit");
            return false;
        }
    }
</script>
</head>
<body>
    {% include 'user_navigation.html' %}
    <div class="row m-auto justify-content-center text-center complain-base mt-5 mb-5">
        <div class="col-7 complain-main">
            <div class="complain-heading">Register Your Complain</div>
            <form action="" method="post" onsubmit="return validpayment()">
                {% csrf_token %}
                <input type="text" name="name" class="complain-input" value="{{ request.user.first_name }} {{request.user.last_name}}" readonly>
                <input type="email" name="email" class="complain-input" value="{{request.user.username}}" readonly>
                <input type="number" name="contact" class="complain-input" value="contact" id="contact" required placeholder="Enter Your Contact Number">
                <input type="text" name="complain" class="complain-input" placeholder="Write Your Complain Here..." required>
                <input type="submit" class="complain-button" />
            </form>
        </div>
    </div>
</body>
</html>


{% if error == "no" %}
<script>
    alert("Complain Registered Successfully...")
    window.location = ("{% url 'user_home' %}")
</script>
{% endif %}

{% include 'footer.htm' %}