<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script>
        window.jsPDF = window.jspdf.jsPDF;
        var docPDF = new jsPDF();
        function print(){
        var elementHTML = document.getElementById('printinvoice');
        docPDF.html(elementHTML, {
         callback: function(docPDF) {
          docPDF.save('E-Gas Booking Invoice.pdf');
         },
         x: 0,
         y: 0,
         width: 189,
         height:600,
         windowWidth: 650
        });
        }
        </script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .invoice-main{
        background-color: rgb(254, 254, 254);
        padding-bottom: 40px;
        border-radius: 2px;
    }
    .invoice-base{
        background: gray;
    }
    .invoice-heading{
        font-size: 40px;
        padding:5px 1vw 5px 5vw;
        width: 300px;
        letter-spacing: 7px;
        background: black;
        color: white;
        margin-top: 50px;
        margin-left: -12px;
    }
    .invoice-company{
        font-size: 25px;
        margin: 5px 0 5px 60px;
        letter-spacing: 4px;
    }
    .invoice-name{
        margin: 0 0 0 60px;
        font-size: 17px;
        color: black;
    }
    .invoice-data{
        /* text-align: center; */
        width: 733px;
        margin-left: -11px;
    }
    .td1{
        padding: 5px 0 5px 140px;
        border-bottom: 1px solid lightgray;
    }
    .td2{
        padding: 5px 100px 5px 0px;
        border-bottom: 1px solid lightgray;
    }
    .invoice-r1{
        background: black;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
    .invoice-price{
        width: 300px;
        position: relative;
        left:450px;
        font-weight: bold;
        font-size: 20px;
        border-bottom: 1px solid gray;
    }
    .invoice-button{
        font-size: 30px;
        font-weight: bold;
        padding: 5px 17px;
        color: white;
        text-decoration: none;
        border-radius: 6px;
        margin-right: 15px;
        cursor: pointer;
        box-shadow: 0 0 5px 4px lightgray;
    }

</style>
</head>
<body>
    {% include 'user_navigation.html' %}
<div class="row m-auto justify-content-center invoice-base">
    <div class="col-7 mt-4 mb-4 invoice-main" id="printinvoice">
        <div class="invoice-heading">INVOICE</div>
        <div class="invoice-company">E-GREEN GAS</div>
        <hr width="20%" color="black" size="3" align="left" style="margin-left: -12px;">
        <div class="invoice-name">{{data.name}}</div>
        <div class="invoice-name">{{data.email}}</div>
        <div class="invoice-name">{{data.contact}}</div>
        <table class="invoice-data mt-3"> 
            <tr class="invoice-r1"> 
                <td class="td1">Topic</td>
                <td class="td2">Data</td>
            </tr>
            <tr>
                <td class="td1">Gas Booking Type</td>
                <td class="td2">  {{data.gastype}}</td>
            </tr>
            <tr>
                <td class="td1">Payment Mode</td>
                <td class="td2"> By Card</td>
            </tr>
            <tr>
                <td class="td1">Payment Status</td>
                <td class="td2">  {{data.status}}</td>
            </tr>
            <tr>
                <td class="td1">Payment Date & Time</td>
                <td class="td2"> {{data.paymentdate}}</td>
            </tr>
            <tr>
                <td class="td1">Gas Booking Date</td>
                <td class="td2"> {{data.day}}</td>
            </tr>
        </table>
        <div class="invoice-price">Total Price Paid :- {{data.price}}</div>
    </div>
        <center class="mb-4">
            <a class="invoice-button bg-primary" onclick="print()">Print</a>
            <a class="invoice-button bg-dark" href="{% url 'my_booking' %}">Cancle</a>
        </center>
    
</div>
</body>
</html>


{% include 'footer.htm' %}