<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% include 'admin_navigation.html' %}
</head>
<style>
    .user-profile {
        background-color: rgba(255, 255, 255, .7);
        box-shadow: 0 0 5px 8px lightgray;
        padding: 40px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .user-base {
        background: linear-gradient(to right, white, lightgreen);
    }

    .user-heading {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        text-decoration: underline;
    }

    .user-image {
        height: 150px;
        width: 350px;
        border-radius: 50%;
        box-shadow: 0 0 5px 8px lightgray;
        margin: auto;
    }

    .user-data th {
        text-align: left;
        padding: 5px;
    }

    .user-data {
        margin-top: 5px;
        margin-left: 20%;
        font-size: 20px;
    }
    .status-change{
        width: 270px;
        background: linear-gradient(to right,rgb(238, 156, 144),white);
        font-size: 25px;
        padding: 4px 7px;
        border-radius: 5px;
    }
    .update-user{
        font-size: 25px;
        font-weight: bold;
        padding: 5px 10px;
        background:linear-gradient(to right,pink,lightgreen);
        border: 0;
        border-radius: 6px;
        margin: 15px 0 0 100px;
        border: 2px solid black;
    }
</style>

<body>
    <div class="user-base">
        <div class="user-heading">
            User Detail
        </div>
        <div class="row m-auto users-base2 justify-content-center text-center mt-3">
            <div class="col-7 user-profile">
                <img src="{{data2.image.url}}" alt="" class="user-image">
                <table class="user-data">
                    <tr>
                        <th>Name </th>
                        <th> : {{data.first_name}} {{data.last_name}}</th>
                    </tr>
                    <tr>
                        <th>Email </th>
                        <th> : {{data.username}}</th>
                    </tr>
                    <tr>
                        <th>Contact Number </th>
                        <th> : {{data2.mobile}}</th>
                    </tr>
                    <tr>
                        <th>DOB </th>
                        <th> : {{data2.dob}}</th>
                    </tr>
                    <tr>
                        <th>Gender </th>
                        <th> : {{data2.gender}}</th>
                    </tr>
                    <tr>
                        <th>Address </th>
                        <th> : {{data2.address}}</th>
                    </tr>
                    <tr>
                        <th>Action </th>
                        <form method="post">
                            {% csrf_token %}
                            <th> : 
                                {% if data2.status == "Pending" %}
                                    <select name="status" class="status-change">
                                        <option value="Pending" selected>Pending</option>
                                        <option value="Confirm">Confirm</option>
                                        <option value="Canceled">Cancel</option>
                                    </select>
                                {% endif %}
                                {% if data2.status == "Confirm" %}
                                    <select name="status" class="status-change">
                                        <option value="Pending">Pending</option>
                                        <option value="Confirm" selected>Confirm</option>
                                        <option value="Canceled">Cancel</option>
                                    </select>
                                {% endif %}
                                {% if data2.status == "Canceled" %}
                                    <select name="status" class="status-change">
                                        <option value="Pending">Pending</option>
                                        <option value="Confirm">Confirm</option>
                                        <option value="Canceled" selected>Reject</option>
                                    </select>
                                {% endif %}
                            </th>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <input type="submit" class="update-user" value="Update User">
                        </form>
                        </th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>


{% if error == "yes" %}
<script>
    alert("Something went Wrong")
</script>
{% endif %}

{% if error == "no" %}
<script>
    alert("Status Updated")
    window.location = ("{% url 'users' %}")
</script>
{% endif %}

{% include 'footer.htm' %}