<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            /* background: linear-gradient(to right, rgb(196, 250, 196), rgb(153, 153, 247)); */
            background-image: url(https://wallpapercave.com/wp/wp4200184.jpg);
            background-size: cover;
        }

        .userhome-main {
            background: rgba(153, 153, 247, .6);
            border-radius: 5px;
            padding: 10px;
            /* height: 480px; */
            margin-bottom: 20px;
        }

        .profile {
            height: 250px;
            width: 250px;
            margin-left: 18%;
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 5px 10px lightgray;
            animation: demo 1s linear 1 alternate;
        }

        @keyframes demo {
            from {
                    height: 0px;
                    width: 0px;
                    box-shadow: 0 0 5px 0px lightgray;
                    margin-left: 50%;
            }
            to{
                    height: 250px;
                    width: 250px;
                    box-shadow: 0 0 5px 10px lightgray;
            }
        }
        .welcome-heading {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            text-shadow: 1px 1px 2px rgb(255, 255, 255);
            animation: demo2 2s alternate 1 linear;
            color: yellow;
        }
        @keyframes demo2{
            form{
                font-size: 0px;
                border-radius: 50%;
            }
            to{
                font-size: 30px;
            }
        }
        .edit-profile{
            text-align: center;
            margin: 20px 0;
        }
        .edit-profile a{
            text-decoration: none;
            font-size: 25px;
            background: rgba(255, 255, 255, 0.8);
            color: rgb(0, 0, 0);
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 5px;
            margin: 10px 0;
            box-shadow: 0 0 5px 7px black;
        }
    </style>
</head>

<body>
    {% include 'user_navigation.html' %}
    <div class="row m-auto">
        <div class="col-1"></div>
        <div class="col-4 mt-5 userhome-main">
            <div class="welcome-name">
                <div class="welcome-heading">Welcome {{request.user.first_name}} {{request.user.last_name}}</div>
                <img src="{{data.image.url}}" alt="" class="profile">
            </div>
            <div class="edit-profile"><a href="edit_profile">Edit Your Profile</a></div>
        </div>

    </div>
</body>

</html>
{% include 'footer.htm' %}